{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Real time chat application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.5.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.0.3"
  }
}
